## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-&e&0pg(=-bqm=61q*$4)6_y%21t^k6f&y#gw)eok$rx5g276sn
DEBUG=True
SUPER_USER=ADMIN
EMAIL=leticiateste@gmail.com

DB_HOST=db_sabertrimed.mysql.dbaas.com.br
DB_USER=db_sabertrimed
DB_PASSWORD=s@BRtR1m3d
DB_NAME=db_sabertrimed

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL